
/**
 * @description: 逻辑运算 与 && 或 || 非 ！
 * undefined 、 null 、NaN 、''、0、false是假，其他的都是真，例如1是真，2其实也是真
 */

 var a = 1 && 2; // 逻辑与从左向右，遇到真值，继续向右，遇到假值或者一直到最后（就返回这个值或者最好这个值）
 /**
  * 1 && 1 返回1 真
  * 0 && 1 返回0 假
  * 1 && 0 返回0 假
  * 0 && 0 返回0 假
  */
 var b = 1 || 2; // 逻辑或到真就返回，或者走到最后还没找到真也返回（返回最后一个值），
//  这个逻辑运算可以用来验证if else，在if(true || false){}此时返回的是真，就执行里面的代码，
// if(0 || false){}此时一直找真，没找到返回的是最后一个值，还是假，所以不运行
 console.log(a, b)// a = 2, b = 1
 
 // ！非

 var c = !1;
 console.log(c); //false
 // ！非运算会将值变为真值或者假值，然后取反
